c:\C#\Bootcamp\vscode\Day 18\11TaskRun\bin\Debug\net7.0\11TaskRun.exe
c:\C#\Bootcamp\vscode\Day 18\11TaskRun\bin\Debug\net7.0\11TaskRun.deps.json
c:\C#\Bootcamp\vscode\Day 18\11TaskRun\bin\Debug\net7.0\11TaskRun.runtimeconfig.json
c:\C#\Bootcamp\vscode\Day 18\11TaskRun\bin\Debug\net7.0\11TaskRun.dll
c:\C#\Bootcamp\vscode\Day 18\11TaskRun\bin\Debug\net7.0\11TaskRun.pdb
c:\C#\Bootcamp\vscode\Day 18\11TaskRun\obj\Debug\net7.0\11TaskRun.csproj.AssemblyReference.cache
c:\C#\Bootcamp\vscode\Day 18\11TaskRun\obj\Debug\net7.0\11TaskRun.GeneratedMSBuildEditorConfig.editorconfig
c:\C#\Bootcamp\vscode\Day 18\11TaskRun\obj\Debug\net7.0\11TaskRun.AssemblyInfoInputs.cache
c:\C#\Bootcamp\vscode\Day 18\11TaskRun\obj\Debug\net7.0\11TaskRun.AssemblyInfo.cs
c:\C#\Bootcamp\vscode\Day 18\11TaskRun\obj\Debug\net7.0\11TaskRun.csproj.CoreCompileInputs.cache
c:\C#\Bootcamp\vscode\Day 18\11TaskRun\obj\Debug\net7.0\11TaskRun.dll
c:\C#\Bootcamp\vscode\Day 18\11TaskRun\obj\Debug\net7.0\refint\11TaskRun.dll
c:\C#\Bootcamp\vscode\Day 18\11TaskRun\obj\Debug\net7.0\11TaskRun.pdb
c:\C#\Bootcamp\vscode\Day 18\11TaskRun\obj\Debug\net7.0\11TaskRun.genruntimeconfig.cache
c:\C#\Bootcamp\vscode\Day 18\11TaskRun\obj\Debug\net7.0\ref\11TaskRun.dll
